
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');


@font-face {
    font-family: 'myfont';
    src: url('../../public/fonts/Autography.otf');
}

@font-face {
    font-family: 'myfont1';
    src: url('../../public/fonts/GOTHICB.TTF');
}

@font-face {
    font-family: 'myfont2';
    src: url('../../public/fonts/CenturyGothic.ttf');
}



$color_blue:#293276;
$color_gold:#D9BB5F;
$black1:#363635;
$black2:#4d4d4c;
$font1: 'Roboto', sans-serif;
$font2: 'Quicksand', sans-serif;
$font3: 'myfont1', sans-serif;
$font4: 'myfont2', sans-serif;

.navMAin{
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    padding: 0px 80px 0px 80px;
    box-shadow: 3px 3px 10px #464646 ;
    position: fixed;
    z-index: 100;
}

.navLogo{
    height: 60px;
    width: auto;
}

.logoContainer{
    float: left;
    height: 60px;
    width: auto;
}

.linkContainer{
    float: right;
    height: 60px;
    line-height: 60px;
}
.navLink{
    color: $color_blue;
    font-family: $font3;
    margin-left: 12px;
    transition: 1s;
}
.navLink:hover{
    color: $color_gold;
    transition: 1s;
}
.barsConterner{
    float: right;
    height: 60px;
    display: flex;
    align-items: center;
    visibility: hidden;
}
.barsIcon{
    color: $color_blue;
    font-size: 20px;
}

//baner design

#banner_main{
    width:100%;
    height:100vh;
    background:linear-gradient(-90deg ,#04406d,#2b7ebf);
    background-image: url('../images/banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.banner_text1{
    font-family: 'myfont';
    font-size: 40px;
}

.banner_text2{
    font-family: $font3;
    font-size: 50px;
    margin-top: -30px;
}

.banner_botton{
    border: double 3px white;
    padding: 12px 50px 12px 50px;
    border-radius: 25px;
    margin-top: 20px;
    font-family: $font4;
    font-weight: 400;
}

.banner_botton:hover{
    border: solid 3px white;
    color: $color_blue;
    background-color: white;
}

.whastapp_button{
    width: 50px;
    height: 50px;
    background-color: $color_gold;
    color: $color_blue;
    position: fixed;
    bottom: 100px;
    right: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px #a1a1a1;
}

.book_button{
    width: 50px;
    height: 50px;
    background-color: $color_gold;
    color: $color_blue;
    position: fixed;
    bottom: 30px;
    right: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px #a1a1a1;
}

.whastapp_button_size{
    font-size: 27px;
}

//about styles

#about_main{
    width: 100%;
    height: auto;
    background-color: #f0f0f0;
    padding: 80px 80px 40px 80px;
    text-align: center;
}

.title1{
    font-family: $font3;
    color:$black1;
    font-size: 27px;
}

.text{
    font-family: $font4;
    color: $black2;
    margin-top: 15px;
    font-size: 13px;
}

// scrollBox

#scrollboxMain{
    width: 100%;
    height: 700px;
    background-image: url('../images/img5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.scroll{
    width: 100%;
    height: auto;
}
.scrollImage{
    width: 100%;
    height: auto;
}

//services 

#service_main{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding: 80px 80px 40px 80px;
    text-align: center;
}

.photo{
    width: 100%;
    height: auto;
}
.grille_box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:50px;
    margin-top: 30px;
}

.grille_deco_box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:10px;
    margin-top: 30px;
}

.box1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:10px;
    margin-top: 30px;
}


.title{
    color: $color_blue;
    font-family: $font3;
    font-weight: bolder;
    margin-top: 20px;
}
.title2{
    color:$black1;
    width: 100%;
    font-family: $font4;
    font-size: 20px;
    font-weight: 700;
}
.texte{
    color: $black2;
    margin-top: 15px;
    font-family: $font4 ;
    text-align: justify;
}


//footer


#footer_main{
    width: 100%;
    height: auto;
    background-color: rgb(49, 49, 49);
}
.box_container{
    width: 100%;
    padding: 60px 110px 20px 110px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:50px;
}
.footer_title{
    color: rgb(194, 193, 193);
    font-family: $font1;
    font-size: 18px;
}
.footer_text{
    color: white;
    font-family: $font2;
    margin-top: 10px;
    font-size: 14px;
}
.lien{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 3px;
}

.icon{
    font-size: 20px;
    margin-right: 15px;
}
.footer2{
    width: 100%;
    height: auto;
    background-color: rgb(20, 20, 20);
    color: white;
    text-align: center;
    padding: 20px;
}

//realisation

.realisation_main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font3;
    font-size: 30px;
    color: #c7c7c6;
}

// equipe

.texteEquipe{
    color: $black2;
    margin-top: 12px;
    font-family: $font4 ;
    text-align: justify;
}

.poste{
    color: $color_gold;
    font-style: italic;
    margin-top: 12px;
    font-family: $font4 
}













@media screen and (max-width:900px){
    .box_container{
        width: 100%;
        padding: 60px 30px 20px 30px;
        text-align: center;
    }
    .footer_text{
        display: flex;
        justify-content: center;
    }
    .icon{
        margin-right: 5px;
    }

}









//responsive design
@media screen and (max-width:1100px){
    .barsConterner{
        visibility: visible;
    }

    .navMAin{
        padding: 0px 30px 0px 30px;
    }

    #about_main{
        padding: 80px 30px 40px 30px;
        text-align: justify;
    }

    .title1{
        width: 100%;
        text-align: center;
    }

    #service_main{
        width: 100%;
        height: auto;
        background-color: #ffffff;
        padding: 80px 30px 40px 30px;
        text-align: center;
    }

    .whastapp_button{
    
        position: fixed;
        bottom: 100px;
        right: 20px;

    }
    .book_button{
    
        position: fixed;
        bottom: 30px;
        right: 20px;

    }
    

    .linkContainer{
        width: 100%;
        height: auto;
        background-color:$color_blue;
        position: absolute;
        top: 60px;
        left: 0px;
        display: flex;
        flex-direction: column;
    }
    .navLink{
        width: 100%;
        margin: 0px;
        color: white;
        font-family: $font4;
        text-align: center;
        border-bottom: solid 1px rgb(56, 58, 184);

    }

    .navLink:nth-child(4){
        border-bottom: 0px;
    }

    .off{
        visibility: hidden;
        transition: 1s ease-out;
        opacity: 0 ;
    }
    .on{
        visibility: visible;
        transition: 0.5s ease-in;
        opacity: 1;
    }
}
